{"name":"Launchlet","short_name":"Launchlet","start_url":"/compose","background_color":"white","theme_color":"white","icons":[{"src":"https://static.rosano.ca/launchlet/touch.png","sizes":"600x600","type":"image/png","purpose":"any maskable"}]}
